RUN_MODE = prod

[site]
NAME = Gogs Docs
DESC = Gogs is a painless self-hosted Git service.
USE_CDN = true
URL = http://gogs.io

[page]
USE_CUSTOM_TPL = true

[navbar]
-: home
-: download
-: documentation
-: github

[navbar.download]
LOCALE = navbar.download
LINK = https://dl.gogs.io

[navbar.github]
LINK = https://github.com/gogs/gogs

[asset]
CUSTOM_CSS = /css/my.css

[docs]
# "local" or "remote"
TYPE = remote
# Local path or remote Git address
TARGET = https://github.com/gogs/docs.git
# URL query paramter '?secret=xxx' for validation
SECRET = gogs

[i18n]
LANGS = en-US,zh-CN,fr-FR,de-DE
NAMES = English,简体中文,Français,Deutsch

[extension]
ENABLE_SEARCH = false
ENABLE_EDIT_PAGE = true
EDIT_PAGE_LINK_FORMAT = https://github.com/gogs/docs/blob/master/{lang}/{blob}
; ENABLE_DISQUS = true
DISQUS_SHORT_NAME = gogsweb
; Full code block of Google Analytics
GA_BLOCK =